<?xml version="1.0" encoding="UTF-8"?>
<urn:OAuthConfig enableOAuth="true" authzCodeLength="30" authzCodeTimeout="120" rollRefreshTokens="true" rollingInterval="0" refreshTokenLength="42" selectedPcv="AdminPass" globalPersistentGrantExpirationTime="-1" globalPersistentGrantExpirationTimeUnit="d" xmlns:urn="urn:pingidentity.com:pf:oauth:conf">
    <urn:DefaultUserKeyToAccessTokenMapping>
        <urn1:AttributeMap Name="Username" Type="Persistent Grant" Value="USER_KEY" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="OrgName" Type="Text" Value="Acme, Inc," xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:DefaultUserKeyToAccessTokenMapping>
    <urn:AdapterToUserKeyMapping sourcePluginId="DrsOTIdPJava">
        <urn1:AttributeMap Name="USER_KEY" Type="Adapter" Value="subject" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="USER_NAME" Type="Adapter" Value="subject" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:AdapterToUserKeyMapping>
    <urn:AdapterToUserKeyMapping sourcePluginId="HTMLFormSimplePCV">
        <urn1:AttributeMap Name="USER_KEY" Type="Adapter" Value="username" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:AttributeMap Name="USER_NAME" Type="Adapter" Value="username" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:AdapterToUserKeyMapping>
    <urn:PasswordCredentialValidatorToUserKeyMapping sourcePluginId="UserPass">
        <urn1:AttributeMap Name="USER_KEY" Type="Password Credential Validator" Value="username" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
    </urn:PasswordCredentialValidatorToUserKeyMapping>
    <urn:ReuseExistingPersistentGrantForGrant>implicit</urn:ReuseExistingPersistentGrantForGrant>
</urn:OAuthConfig>