#
# Initialize module http
#
--module=http
## HTTP Connector Configuration
# HTTP port to listen on

# DRS:
#jetty.port=8080
jetty.port=8079
# HTTP idle timeout in milliseconds
http.timeout=30000
# HTTP Socket.soLingerTime in seconds. (-1 to disable)
# http.soLingerTime=-1
